----------------------------------------------------------------------
Process Dashboard - logging started at Fri Aug 30 00:26:45 GMT 2013
Oracle Corporation JRE 1.7.0_07; Windows XP
Using LocalWorkingDirectory[C:\pspdata]
Created default translation engine.
ago 30, 2013 12:26:50 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.15.0.1
ago 30, 2013 12:27:07 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFE.pdash
ago 30, 2013 12:27:11 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFE/1.15.0.1
ago 30, 2013 12:27:15 AM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\0.dat
ago 30, 2013 12:37:07 AM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import C:\pspdata\import\addPFE.pdash
Saved C:\pspdata\0.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
ago 30, 2013 3:19:33 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Aug 30 03:22:36 GMT 2013
Oracle Corporation JRE 1.7.0_07; Windows XP
Using LocalWorkingDirectory[C:\pspdata]
Created default translation engine.
ago 30, 2013 3:22:39 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.15.0.1
Saved C:\pspdata\1.dat
ago 30, 2013 3:27:23 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Sep 03 20:19:06 GFT 2013
Oracle Corporation JRE 1.7.0_07; Windows XP
Using LocalWorkingDirectory[C:\pspdata]
Created default translation engine.
sep 03, 2013 8:19:29 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.15.0.1
Saved C:\pspdata\1.dat
