Process Dashboard - logging started at Mon Oct 14 23:25:33 CDT 2013
Oracle Corporation JRE 1.7.0_07; Windows XP
Using LocalWorkingDirectory[C:\pspdata]
Created default translation engine.
oct 14, 2013 11:25:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 1.15.0.1
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
Saved C:\pspdata\2.dat
